<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wishify - Smart way to organize your wishlist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="background">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="100%"
        height="100%"
        viewBox="0 0 1200 800"
        preserveAspectRatio="none"
      >
        <rect fill="#FFFFFF" width="1200" height="800" />
        <defs>
          <radialGradient
            id="a"
            cx="0"
            cy="800"
            r="800"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#c380ff" />
            <stop offset="1" stop-color="#c380ff" stop-opacity="0" />
          </radialGradient>
          <radialGradient
            id="b"
            cx="1200"
            cy="800"
            r="800"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#80e5ff" />
            <stop offset="1" stop-color="#80e5ff" stop-opacity="0" />
          </radialGradient>
          <radialGradient
            id="c"
            cx="600"
            cy="0"
            r="600"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#0022ff" />
            <stop offset="1" stop-color="#0022ff" stop-opacity="0" />
          </radialGradient>
          <radialGradient
            id="d"
            cx="600"
            cy="800"
            r="600"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#FFFFFF" />
            <stop offset="1" stop-color="#FFFFFF" stop-opacity="0" />
          </radialGradient>
          <radialGradient
            id="e"
            cx="0"
            cy="0"
            r="800"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#8800FF" />
            <stop offset="1" stop-color="#8800FF" stop-opacity="0" />
          </radialGradient>
          <radialGradient
            id="f"
            cx="1200"
            cy="0"
            r="800"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="#00CCFF" />
            <stop offset="1" stop-color="#00CCFF" stop-opacity="0" />
          </radialGradient>
        </defs>
        <rect fill="url(#a)" width="1200" height="800" />
        <rect fill="url(#b)" width="1200" height="800" />
        <rect fill="url(#c)" width="1200" height="800" />
        <rect fill="url(#d)" width="1200" height="800" />
        <rect fill="url(#e)" width="1200" height="800" />
        <rect fill="url(#f)" width="1200" height="800" />
      </svg>
      <!-- <img src="/bg.svg" class="stretch" alt="" /> -->
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
